# dynimac-fields

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gitsby/dynamicfield/config/: DataConfig.java  WebConfig.java
src/main/java/com/gitsby/dynamicfield/config/core/: SpringMvcInitializer.java
src/main/java/com/gitsby/dynamicfield/controller/: ApplicationController.java
src/main/java/com/gitsby/dynamicfield/model/: Application.java  Attribute.java  Catalogue.java  Type.java
src/main/java/com/gitsby/dynamicfield/model/mapper/: AttributeMapper.java
src/main/java/com/gitsby/dynamicfield/persistence/: AttributeDao.java  GenericDao.java
src/main/java/com/gitsby/dynamicfield/persistence/impl/: AttributeDaoImpl.java  GenericDaoImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/webapp/: index.jsp
