group 'com.gitsby'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies{
    String springVersion = '4.3.5.RELEASE'
    String springSecurityVersion = '4.1.1.RELEASE'

    //Logging
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    /*Spring modules begin*/
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    compile group: 'org.springframework', name: 'spring-jdbc', version: springVersion

    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'

    /*Json converter*/
    String jacksonVersion ='2.8.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion

    /*Servlet modules begin*/
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    /*Servlet modules end*/

    /*Connection Pool*/
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'

    /*MyBatis*/
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.2'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'

    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.8.3'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
